<!DOCTYPE html>
<html>
<head>
	<title>Academia Interação</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<figure class="logo">
			<img src="imagens/logo1.png" title="Logotipo" alt="Logotipo da Academia Interação">
		</figure>
		<nav>
			<ul>
				<a href="index.html"><li class="BOTAO">HOME</li></a>
				<a href="sobre.html"><li class="BOTAO">SOBRE</li></a>
				<a href="galeria.html"><li class="BOTAO">GALERIA</li></a>
				<a href="contato.html"><li class="BOTAO">CONTATO</li></a>
			</ul>
		</nav>
	</header>
	<main><!-- Sessão do conteúdo do site -->
		<section id="banner">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.127582736884!2d-46.670546282556124!3d-23.563860899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59d5cc8bf1f5%3A0x2356ecab5730caa2!2sJohn%20John!5e0!3m2!1spt-BR!2sbr!4v1620998918347!5m2!1spt-BR!2sbr" width="1000" height="300" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
		</section>

		<div class="info">
			<h1>FALE CONOSCO</h1>
			<br>

			<p>Fique a vontade para nos enviar sugestões, críticas ou dúvidas.</p>
			<br>
			<p>Rua Oscar Freire, 789 - Cerqueira César, São Paulo - SP</p>
			<p>contato@interacao.com.br</p>
			<p>(11) 12345-6789</p>

		</div>

		<aside id="formulario">
			<form id="form" method="post" action="envia.php">
				<div>
					<label for="nome">Nome:</label><br>
					<input type="text" name="nome" id="NOME" placeholder="Escreva seu nome">
				</div>

				<div>
					<label for="email">Email:</label>
					<input type="email" name="email" id="EMAIL" placeholder="email@gmail.com.br" required="">
				</div>

				<div>
					<label for="mensagem">Mensagem:</label>
					<textarea type="text" name="mensagem" id="MENSAGEM" placeholder="Escreva sua mensagem" ></textarea>
				</div>

				<input type="submit" value="enviar" id="ENVIAR" class="BOTAO">
				<input type="reset" value="limpar" id="LIMPAR" class="BOTAO">

			</form>
		</aside>
 	</main>
	<footer><!-- Rodapé -->
		<p>Siga-nos nas Redes Sociais</p>
		<br>
		<figure>
			<a href="https://www.facebook.com/academiainteracao/" target="_blank"><img src="imagens/social-facebook.png" alt="Link para o Facebook"></a>

			<a href="#" target="_blank"><img src="imagens/social-twitter.png" alt="Link para o Twitter"></a>

			<a href="#" target="_blank"><img src="imagens/social-youtube.png" alt="Link para o Youtube"></a>
		</figure>
		<br>
		<p>© Academia Interação 2021. Todos os direitos reservados</p>
	</footer>

</body>
</html>