<!DOCTYPE html>
<html>
<head>
	<title>Academia Interação</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css"><script type="text/jscript" src="js/banner.js"></script>
</head>
<body>
	<header>
		<figure class="logo">
			<img src="imagens/logo1.png" title="Logotipo" alt="Logotipo da Academia Interação">
		</figure>
		<nav>
			<ul>
				<a href="index.html"><li class="BOTAO">HOME</li></a>
				<a href="sobre.html"><li class="BOTAO">SOBRE</li></a>
				<a href="galeria.html"><li class="BOTAO">GALERIA</li></a>
				<a href="contato.html"><li class="BOTAO">CONTATO</li></a>
			</ul>
		</nav>


	</header>
	<main><!-- Sessão do conteúdo do site -->
		<section id="banner">
			<img src="imagens/banner.png" alt="Aula de Spinning Promocional">
		</section>

		<div id="rotativo">
			<a href="javascript:void(0);" id="banner_1"></a>
			<a href="javascript:void(0);" id="banner_2"></a>
			<a href="javascript:void(0);" id="banner_3"></a>
			<a href="javascript:void(0);" id="banner_4"></a>
		</div>
		
 		<h1 class="titulogaleria">Crossfit | Muay Thai | Funcional | Zumba | Boxe | Spinning | Natação | Pilates | Yoga | Musculação</h1>

 		<figure class="galeria">
 			<a href="imagens/galeria1.jpg" data-lightbox="roadtrip"><img src="imagens/galeria1.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria2.jpg" data-lightbox="roadtrip"><img src="imagens/galeria2.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria3.jpg" data-lightbox="roadtrip"><img src="imagens/galeria3.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria4.jpg" data-lightbox="roadtrip"><img src="imagens/galeria4.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria5.jpg" data-lightbox="roadtrip"><img src="imagens/galeria5.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria6.jpg" data-lightbox="roadtrip"><img src="imagens/galeria6.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria7.jpg" data-lightbox="roadtrip"><img src="imagens/galeria7.jpg" width="200" height="150" alt="Galeria de imagens"></a>
 			<a href="imagens/galeria8.jpg" data-lightbox="roadtrip"><img src="imagens/galeria8.jpg" width="200" height="150" alt="Galeria de imagens"></a>

 		</figure>



	</main>
	<footer><!-- Rodapé -->
		<p>Siga-nos nas Redes Sociais</p>
		<br>
		<figure>
			<a href="https://www.facebook.com/academiainteracao/" target="_blank"><img src="imagens/social-facebook.png" alt="Link para o Facebook"></a>

			<a href="#" target="_blank"><img src="imagens/social-twitter.png" alt="Link para o Twitter"></a>

			<a href="#" target="_blank"><img src="imagens/social-youtube.png" alt="Link para o Youtube"></a>
		</figure>
		<br>
		<p>© Academia Interação 2021. Todos os direitos reservados</p>
	</footer>
	<script src="js/lightbox.js"></script>
	<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>