<!DOCTYPE html>
<html>
<head>
	<title>Academia Interação</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/banner.js"></script>
</head>
<body>
	<header>
		<figure class="logo">
			<img src="imagens/logo1.png" title="Logotipo" alt="Logotipo da Academia Interação">
		</figure>
		<nav>
			<ul>
				<a href="index.html"><li class="BOTAO">HOME</li></a>
				<a href="sobre.html"><li class="BOTAO">SOBRE</li></a>
				<a href="galeria.html"><li class="BOTAO">GALERIA</li></a>
				<a href="contato.html"><li class="BOTAO">CONTATO</li></a>
			</ul>
		</nav>


	</header>
	<main><!-- Sessão do conteúdo do site -->
		<section id="banner">
			<img src="imagens/banner.png" alt="Aula de Spinning Promocional">
		</section>

		<div id="rotativo">
			<a href="javascript:void(0);" id="banner_1"></a>
			<a href="javascript:void(0);" id="banner_2"></a>
			<a href="javascript:void(0);" id="banner_3"></a>
			<a href="javascript:void(0);" id="banner_4"></a>
		</div>

		<h1>COMO GANHAR MAIS SAÚDE</h1>
		<article>
			<p>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</article>

		<figure class="fotoshome">
			<img src="imagens/titulo-ganhe-mais-saude.jpg" alt="Mulher fazendo exercício tipo Prancha">
		</figure>

		<figure class="fotoshome">
			<img src="imagens/titulo-musculacao-forca.jpg" alt="Pessoas fazendo exercício de Bíceps concentrado">
		</figure>

		<h2>MUSCULAÇÃO E FORÇA</h2>

		<article>
			<p>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</article>
	</main>
	<footer><!-- Rodapé -->
		<p>Siga-nos nas Redes Sociais</p>
		<br>
		<figure>
			<a href="https://www.facebook.com/academiainteracao/" target="_blank"><img src="imagens/social-facebook.png" alt="Link para o Facebook"></a>

			<a href="#" target="_blank"><img src="imagens/social-twitter.png" alt="Link para o Twitter"></a>

			<a href="#" target="_blank"><img src="imagens/social-youtube.png" alt="Link para o Youtube"></a>
		</figure>
		<br>
		<p>© Academia Interação 2021. Todos os direitos reservados</p>
	</footer>

</body>
</html>