*{ /* config para a página toda */
	margin:0px;
	padding: 0px
}

body{
	font-family: "Calibri", Arial; /* fonte conteúdo de todo site */
	padding-top: 70px;
}

header{ /* Estilo do cabeçalho */
	width: 100%;
	height: 70px;
	background-color: #e28f2e;
	position: fixed;
	top: 0
}

.logo{
	margin-left: 15px;
	margin-top: 10px;
	float: left;
}

/* ##### MENU ##### */

nav{
	height: 70px;
	font-size: 19px;
}

nav ul{
	list-style-type: none;
}

nav li{
	float: left;
	margin-left: 5px;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
	line-height: 3.7 /*  tamanho da linha, no caso, para ajustar a posição das palavras no menu */
}

nav ul .BOTAO:hover{
	background-color: rgba(255,255,255,0.2);
	/*text-decoration:underline; Estilo do botão soblinhado*/
}

/* nav ul .BOTAO:active{
	color:red;

}  Estilo do botão quando clicar em cima dele*/ 


/* ##### CONTEÚDO ##### */

main{ /* Conteúdo principal da página */
	width: 1000px;
	height: auto;
	margin: 0 auto;
}

h1{
	font-size: 22px;
	margin-top: 10px;
}

article{/* config para conteúdo dos textos */
	margin: 10px 0px;
	text-align: justify
}

.fotoshome{/* config para conteúdo das fotos na home */
	width: 50%;
	float: left;
	text-align: center;
	margin-bottom: 10px
}


/* ##### RODAPÉ ##### */

footer{
	clear: both;/* clear com atributo BOTH Limpa os estados "FLOAT", tanto left quanto right */
	width: 100%;
	background-color: #e28f2e;
	color: white;
	text-align: center;
	padding: 20px 0px;

}

footer figure img{
	margin-left: 10px;
}

/* ##### SOBRE ##### */

.fotossobre{
	width: 20%;
	height: 160px;
	padding-top: 15px;
	float: left;
}

.asobre{
	width: 80%;
	height: 160px;
	float: left;

}


/* ##### CONTATO ##### */

.info{
	width: 370px;
	float: left;
}

#formulario{
	width: 600px;
	float: right;
}

#formulario label{
	font-size: 18px;


}

#formulario div input{
	width: 600px;
	background-color: #fae5cc;
	border: 1px solid #f2c085;
	height: 30px;
	box-shadow: 3px 3px 0px #000000;
	border-radius: 5px;
	margin-bottom: 6px;
	margin-top: 2px
}

#formulario div textarea{
	width: 600px;
	height: 80px;
	background-color: #fae5cc;
	border: 1px solid #f2c085;
	box-shadow: 3px 3px 0px #000000;
	border-radius: 5px;
	resize: none;
}

#formulario .BOTAO{
	width: 100px;
	height:35px;
	font-size: 16px;
	color: white;
	margin: 15px 0px 15px 15px;
	float: right
}

#ENVIAR{
	background-color: #52883f;
	border: 1px solid #8bac7f
}

#LIMPAR{
	background-color: #c73636;
	border: 1px solid #b89898
}

#formulario h2{
	text-align: center;
	font-size: 18px;
	color: #e28f2e;
	margin-top: 35px
}

/* ##### GALERIA ##### */

.titulogaleria{
	text-align: center;
}

.galeria{
	text-align: center;
	margin:15px 0;
}

.galeria img{
	padding: 10px;
}

